# sample configuration for testing purposes
# to test:
# munin-run --debug -pidebug --servicedir=/var/www/projects/monque/contrib/munin --sconfdir=/var/www/projects/monque/contrib/munin monque_job_count

[monque_jobs_pending]
user playhaven
env.MONGODB_SERVER localhost
env.MONGODB_DATABASE test_database
